/* Your app's SASS, go crazy, make it your own */
@import "dash"
.ionic-logo
  display: block
  margin: 15px auto
  width: 96px
  height: 96px

.landing-page
  background-image: url("../images/harry3.jpg") 
  background-size: auto 100%
  width: 100%
  background-color: black

h1
  font-family: 'Trade Winds'
  color: white
  font-style: bold
  font-size: 50px

.spell_title
  color: black
  position: center

.spelldetail
  background-image: url("../images/spells.jpg")
  background-size: 100% 100%
  color: black
  font-family: 'Shojumaru'
  text-align: center
  text-shadow: 1px 1px white

h2
  font-family: 'Shojumaru'
  text-align: center
  color: black
  text-shadow: 1px 1px white